FROM ubuntu:20.04
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

RUN apt-get update

# Common libraries
RUN apt-get install -y git wget build-essential

# For protobuf
RUN apt-get install -y libprotobuf-dev protobuf-compiler

# For debug
RUN apt-get install -y gdb

# For tvm
RUN apt-get install -y python3 python3-dev python3-setuptools libtinfo-dev zlib1g-dev libedit-dev libxml2-dev

# Install cmake
WORKDIR /builds/cmake
RUN apt-get install libssl-dev -y
RUN wget https://github.com/Kitware/CMake/releases/download/v3.28.1/cmake-3.28.1-linux-x86_64.sh
RUN bash cmake-3.28.1-linux-x86_64.sh --prefix=/usr/local/ --skip-license

# Install LLVM for TVM
RUN apt-get install -y lsb-release software-properties-common gnupg
WORKDIR /builds/llvm
RUN wget https://apt.llvm.org/llvm.sh
RUN chmod +x llvm.sh
RUN ./llvm.sh 15 all

WORKDIR /code